<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/407d021d54.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>ATM fee saver | About us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark sticky-top shadow">
      <div class="container-fluid pe-3">
        <a class="navbar-brand" href="#">
          <a href="/"
            ><img
              src="/img/atmfeelogo.png"
              alt=""
              class="logo img-fluid pe-3 ps-3"
          /></a>
          <h1>ATM fee saver</h1></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <!---- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms of Use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privacypolicy.html">Privacy Policy</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about-us-text">
      <h3>About us</h3>
      <br /><br />
      <p>
        ATM Fee Saver is the brainchild of two seasoned travellers and tech
        enthusiasts – from India and Germany.<br /><br />
        We’ve been travelling for 8+ years to 60+ countries, 5 continents… as
        backpackers, budget and luxury travellers.<br> And even though our wallets
        grew smaller on each journey,
        we were much richer in experiences! But in all this fun and glory, one
        thing always pained us.<br> Whenever we used an ATM in a foreign country to
        withdraw our hard-earned money,
        they’d charge us fees to do so! You may say, “Sure, they’re providing a
        service. Service isn’t usually free.” We totally get that.
        Over years, we (and you probably too) have donated-oops-paid loads of
        money to such ATM providers!<br /><br />
        Initially, we’d accept these fees out of ignorance. Then, we’d snub it
        off saying, “2% of our withdrawal amount is tiny!” Like many of you,
        we’d choose convenience of the closest ATM, rather than finding if
        there’s one just meters away with a lower fee (there usually is!).
        Behold the day when one of us added these fee amounts over a 6-month
        travel.
        Safe to say, we cried to see just how much money was lost in such “tiny
        fees”! Chats with fellow travellers on the topic always riled up similar
        emotions.
        Shouldn’t you rather spend this money on other experiences? (Glasses of
        fine wine, maybe?)<br /><br />
        Hence, we decided to create the ATM Fee Saver app. To help all you
        fellow travellers find the lowest fee ATM near you, when you travel
        abroad. Whether you’re a one-time traveller or regular, short or long
        term, budget or luxury, use the app and see just how much you save up,
        it’s indeed a good feeling!
      </p>
    </div>
     <footer>
      <p class="text-center opacity-75">
        ©2023 ATM Fee Saver. All rights reserved | Made by Laura Frey Inc.</p>
        <div class="footer-social text-center"> 
        <img src="/img/facebook.png" alt="facebooklogo" class="img-fluid" width=""/>
          <img src="/img/instagram.png" alt="instagramlogo" class="img-fluid"/>
          <img src="/img/linkedin.png" alt="linkedinlogo" class="img-fluid"/>
          </div>
          </div>
    </footer>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>

</html>
